ANGULAR_APP_API_KEY = "AIzaSyDBC3Ywe1GP_CIFkRyFop0K_Wro8eTdMOE"
ANGULAR_APP_AUTH_DOMAIN = "dear-diary-nalimfcodelabs.firebaseapp.com"
ANGULAR_APP_PROJECT_ID = "dear-diary-nalimfcodelabs"
ANGULAR_APP_STORGAE_BUCKET = "dear-diary-nalimfcodelabs.appspot.com"
ANGULAR_APP_MESSAGING_SENDER_ID = "919651168743"
ANGULAR_APP_APP_ID = "1:919651168743:web:825d47fd8a8d8571334d42"